# FenixBackend

./: FenixBackend.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Common/: DomainEventDispatcher.cs  DomainEventNotification.cs  IDomainEventConsumer.cs  IDomainEventHandler.cs
Application/Exceptions/: ResourceConflictException.cs  ResourceNotFoundException.cs
Application/Services/Event/Commands/: AssignResponderCommandHandler.cs  ReportEventCommandHandler.cs  UpdateEventCommandHandler.cs  UpdateResponderStatusCommandHandler.cs
Application/Services/Event/Contracts/: IEventCoordinatorService.cs  IReportedEventsRepository.cs  IRespondersNotifier.cs
Application/Services/Event/DTOs/: AssignResponderCommandDto.cs  GetReportedEventByIdQueryDto.cs  GetUserEventsQueryDto.cs  GetUserEventsResultDto.cs  ReportEventCommandDto.cs  UpdateEventCommandDto.cs  UpdateResponderStatusCommandDto.cs
Application/Services/Event/DomainEvents/: EventCompletedDomainEventHandler.cs  EventReportedDomainEventHandler.cs
Application/Services/Event/Mappers/: ReportedEventMappingProfile.cs
Application/Services/Event/Queries/: GetReportedEventByIdQueryHandler.cs  GetUserEventsQueryHandler.cs
Application/Services/Event/Validators/: ReportEventCommandValidator.cs
Application/Services/Event/Worker/: IWorkItemsQueue.cs  IWorkerManager.cs  WorkItemsQueue.cs  WorkerBackgroundService.cs  WorkerManager.cs
Application/Services/Location/Commands/: UpdateLocationCommandHandler.cs
Application/Services/Location/Contracts/: IDeviceLocationRepository.cs
Application/Services/Location/DTOs/: UpdateLocationCommandDto.cs
Application/Services/Location/Mappers/: DeviceLocationMappingProfile.cs
Application/Services/Location/Validators/: UpdateLocationCommandValidator.cs
Application/Services/Readiness/Commands/: UpdateReadinessCommandHandler.cs
Application/Services/Readiness/Contracts/: IReadinessRepository.cs
Application/Services/Readiness/DTOs/: GetReadinessQueryDto.cs  UpdateReadinessCommandDto.cs
Application/Services/Readiness/Mappers/: ReadinessMappingProfile.cs
Application/Services/Readiness/Queries/: GetReadinessQueryHandler.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Coordinator/: EventCoordinatorService.cs
Infrastructure/Coordinator/Common/: EventCoordinatorRepository.cs  IEventCoordinatorRepository.cs  ResponderSearchHelper.cs
Infrastructure/Identity/: OidcOptions.cs
Infrastructure/Notifications/: FirebaseAdminOptions.cs  FirebaseNotifier.cs  IAppNotifier.cs  RespondersNotifier.cs
Infrastructure/Persistance/Core/: GlobalCollections.cs  IDocumentRepository.cs  IObjectStorage.cs  ITransaction.cs  JsonNetApiClientCustomSerialization.cs  ObjectBuckets.cs
Presentation/: DependencyInjection.cs  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  nlog.Config
Presentation/Common/: ApiRoutes.cs  ApiVersions.cs  Roles.cs
Presentation/Configuration/Controllers/: ControllersConfiguration.cs
Presentation/Configuration/Swagger/: SwaggerConfiguration.cs  SwaggerDefaultValues.cs  SwaggerOptionsConfiguration.cs  SwaggerSecurityConfiguration.cs
Presentation/Configuration/Versioning/: ApiVersioningConfiguration.cs
Presentation/Controllers/v1/: LocationController.cs  MedicalPoiController.cs  ReadinessController.cs  ReportedEventsController.cs  UsersController.cs
Presentation/Middleware/: ExceptionHandlingMiddleware.cs
Presentation/Properties/: launchSettings.json
Presentation/Utils/: OidcUtils.cs  QueryFiltersUtils.cs
(+188 files in other folders)
